<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzeria</title>
</head>
<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
<!-- css stylesheet -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<body>

  <!-- nav-bar -->
  <nav class="navbar navbar-expand-lg bg-warning text-uppercase fixed-top" id="mainNav">    
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="">il fuoco pizzeria</a>
       <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">     
        Menu<i class="fas fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3" href="#about">About us</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3" href="#carousel1">Our Cuisine</a>              
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3" href="#Contact">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- landing -->
  <div class="landing">
    <div class="container text-center">
       <div class="overlay">
          <div class="first">          
             <h1><strong>il fuoco pizzeria</strong></h1>
              <p>JAMBO?<br> Welcome to the best pizzeria joint in town..</p>  
         </div>
      </div>
  </div> 
</div>

<!-- about-section -->

<div class="section text-center bg-light text-dark" id="about">
  <div class="container">
      <h2 class="headings">Who are we??</h2>
      <p>
        IL FUOCO PIZZERIA is the place to go if you’re thinking about your health but still want to indulge.
        Pizzas at il fuoco pizzeria are made from natural ingredients,<br> 
        with the crust being made from a blend of 10 grains and without additives like sugar or citric acid in the sauces.<br>
        The Pizzas are made delicious and affordable with the superbiotic and Mediterranean pizzas being especially popular.<br>
        il fuoco pizzeria beats a couple of other joints by offering fast delivery and excellent service.<br> Oh, and if you hear 
        someone talking about getting fuoco<span class="emoji>">😜</span> on social media, they probably have fire pizza in mind.<br>
        Check out the il fuoco pizzeria joint in Fedha Plaza on Mpaka road,<br>
        Westlands, or on Mombasa road at Parkside Towers.
      </p>
  </div>
</div>
<!-- cuisine section -->
<div id="carousel1" class="carousel slide carousel-fade" data-ride="carousel" style="height:70vh">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
    <li data-target="#carousel1" data-slide-to="3"></li>
    <li data-target="#carousel1" data-slide-to="4"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img  src="./images/pizzeria5.jpg" alt=""
           alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive" id ="pizza">The Works Pizza</h3>
        <p>Lets work magic with tantalizong flavours.</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img  src="./images/pizzeria7.jpg" alt="Magherita"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive" id ="pizza">Magherita</h3>
        <p>The flavors on this one will make you go gaga.</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img  src="./images/pizzeria11.jpg" alt="Cheese pizza"
           alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive" id ="pizza">Cheese pizza</h3>
        <p>Ever had of coagulation.This flavor will lighten up your mood.</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img  src="./images/pizzeria12.jpg" alt="Meat pizza"
          alt="Forth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive" id ="pizza">Meat pizza</h3>
        <p>They come in all sizes at our hub.You want it we deliver.</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img  src="./images/pizza.jpg" alt="veggie pizza"
          alt="Fifth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive" id ="pizza">Veggie Pizza</h3>
        <p>What a way to indulge in a healthy way.Try this and its bye bye to the gym.</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img  src="./images/pizzeria14.jpg" alt="lastly"
          alt="Sixth slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive" id ="pizza">Lastly</h3>
        <p>And remember, you are in control of who you are</p>
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
</div>
<!-- order form -->

<div class="container-fluid order" id="make-order">
  <div class="order-overlay">
    <div class="controls-top text-center" id="Order-now"> 
      <h2>Place your order</h2>
    </div>    
    <div class="row">
        <div class="col-sm-5">
          <form action="">
              <label for="select">Select Preffered flavour</label>
              <select class="browser-default custom-select custom-select-md mb-3 name">                
                <option value="Chicken Tikka">Chicken Tikka</option>
                <option value="PeriPeri Pizza">PeriPeri Pizza</option>
                <option value="Raspberry Dessert Pizza">Raspberry Dessert Pizza</option>
                <option value="Chicken Alfredo Pizza">Chicken Alfredo Pizza</option>
                <option value="Sunchoke Pizza">Sunchoke Pizza</option>
                <option value="Buffalo Chicken Sticks">Buffalo Chicken Sticks</option>
              </select>
            <label for="select">Select Size</label>
            <select class="browser-default custom-select custom-select-md mb-3" id="size">
              <option selected value="0">Select size here</option>
              <option value="large">Large -- sh. 1200</option>
              <option value="medium">Medium -- sh. 850</option>
              <option value="small">Small -- sh. 600</option>
            </select>
            <label for="crust">Choose your favorite Crust!</label>
              <select class="browser-default custom-select custom-select-md mb-3" id="crust">
                  <option selected value="0">Select your preferred crust!</option>
                <option value="Crispy">Crispy -- sh. 200</option>
                <option value="Stuffed">Stuffed -- sh. 150</option>
                <option value="Gluten-free">Gluten-free-- sh. 180</option>
              </select>
            <label for="Toppings">Select Your Toppings at sh. 50 each</label><br>
              <div class="custom-control custom-checkbox custom-control-inline">
                <input type="checkbox" class="custom-control-input" id="Sausage" value="Sausage" name="toppings">
                <label class="custom-control-label" for="Sausage">Sausage</label>
              </div>
              <div class="custom-control custom-checkbox custom-control-inline">
                <input type="checkbox" class="custom-control-input" id="Bacon" value="Bacon" name="toppings">
                <label class="custom-control-label" for="Bacon">Bacon</label>
              </div>
              <div class="custom-control custom-checkbox custom-control-inline">
                <input type="checkbox" class="custom-control-input" id="Mushrooms" value="Mushrooms" name="toppings">
                <label class="custom-control-label" for="Mushrooms">Mushrooms</label>
              </div>
              <br><br>
            <button type="submit" class="btn btn-danger proceed">Proceed</button>
            
          </form>
        </div>
        <div class="col-sm-7">
          <div id="info">
            <p>Your order will be processed and delivered within one hour of placing.</p>          
            <p id="regards">Regards, Management</p>
          </div>
          <div class="choice">
            <h2>Your Order is:</h2>
            <div id="your-orders">
              <table class="table table-sm  pizzatable">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Size</th>
                    <th scope="col">Crust</th>
                    <th scope="col">Topping</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody id="ordersmade">
                  <tr>
                    <td id="pizzaname"></td>
                    <td id="pizzasize"></td>
                    <td id="pizzacrust"></td>
                    <td id="pizzatopping"></td>
                    <td id="totals"></td>
                  </tr>                  
                </tbody>
              </table>
              <p id="pizzatotal"></p>
              <p id="totalbill"></p> 
              <p id="addedprice">Delivery will cost sh. 150</p>
              <p id="finallmessage"></p>
            </div>
            <button class="btn btn-danger addPizza">Add Pizza</button>
            <button class="btn btn-danger" id="checkout">Checkout</button>
            <button class="btn btn-danger deliver">Home delivery?</button>
          </div>
          <div class="pick-up">
              <form action="">
                <div class="form-group">
                  <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                  <input type="number" id="phone" class="form-control mb-3" placeholder="Pnone Number">
                  <input type="text" id="location" class="form-control mb-3" placeholder="Location for pick-up">
                  <button class="btn btn-danger" id="final-order">Place Order</button>
                </div>
              </form>
          </div>
        </div>
    </div>
  </div>
</div>


<!-- map -->
<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.848083881243!2d36.804368850324366!3d-1.263597235953708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1715a1e8fa1d%3A0xb4b200994d668e0b!2sFedha%20Plaza%2C%20Mpaka%20Rd%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1590588088149!5m2!1sen!2ske" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<!-- contact -->
<footer>
  <div class="container" id="Contact">
      <div class="row">
          <div class="col-md-3 col-sm-12" id="copyright">             
                 <p> Copyright ©
                    2020
                 <br>IL FUOCO PIZZERIA</p>
              
          </div>
          <div class="col-md-2 col-sm-12">
            <div class="location">
                <h4>Location</h4>
                <ul>
                    <li>Fedha Plaza Mpaka Road Westlands</li>
                    <li>4th floor <br></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="contact-info">
              <h4>For any queries or feedback</h4>
              <ul>
                  <li><em>Phone</em>: 0734-095-275</li>
                  <li><em>Email</em>: ilfuocopizzeria@gmail.com</li>
              </ul>
          </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="connect-us">
            <h4>Connect with us on</h4>
            <ul>
                <li><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-facebook-f"></i> </a></li>
                <li><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-twitter"></i> </a></li>
                <li><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-linkedin-in"></i> </a></li>
                <li><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-instagram"></i> </a></li>                
            </ul>
        </div>
    </div>
</div>
</div>
</footer>
<!-- js stylesheet -->
<script src="./js/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
<script src="./js/scripts.js"></script>
   
</body>
</html>